name=HoneywellTruStabilitySPI
version=0.1
author=Erik <erikmwerner@gmail.com>
maintainer=Erik <erikmwerner@gmail.com>
sentence=Arduino library for communicating with Honeywell TruStability HSC or SSC pressure sensors over SPI
paragraph=Arduino library for communicating with Honeywell TruStability HSC or SSC pressure sensors over SPI.
category=Sensors
url=https://github.com/erikmwerner/honeywell-tru-stability.git
architectures=*
