name=Honeywell Pressure Sensors
version=1.0.0
author=Erik Werner
maintainer=Erik Werner <erikmwerner@gmail.com>
sentence=Arduino library for communicating with Honeywell digital pressure sensors (TrueStability HSC, SSC, Basic ABP, etc.) over SPI or I2C.
paragraph=Arduino library for communicating with Honeywell digital pressure sensors (TrueStability HSC, SSC, Basic ABP, etc.) over SPI or I2C.
category=Sensors
url=https://github.com/huilab/HoneywellTruStabilitySPI.git
architectures=*
