name=HoneywellTruStabilitySPI
version=1.0.0
author=Erik
maintainer=Erik <erikmwerner@gmail.com>
sentence=Arduino library for communicating with Honeywell TruStability HSC or SSC pressure sensors over SPI.
paragraph=Arduino library for communicating with Honeywell TruStability HSC or SSC pressure sensors over SPI.
category=Sensors
url=https://github.com/huilab/HoneywellTruStabilitySPI.git
architectures=*
includes=SPI.h
